# VenkateshPortfolio

./: PortFolio.sln  README.md
.github/workflows/: main_devanshuagarwal.yml
PortFolio/: PortFolio.csproj  Program.cs  Startup.cs  TelegramBotHub.cs  libman.json
PortFolio/Controllers/: HomeController.cs
PortFolio/Models/: ErrorViewModel.cs
PortFolio/Properties/: launchSettings.json
PortFolio/Properties/ServiceDependencies/PortFolio20210314202038 - Web Deploy/: profile.arm.json
PortFolio/Views/: _ViewImports.cshtml
PortFolio/Views/Home/: AzureMining.cshtml  Index.cshtml  _about.cshtml  _achievements.cshtml  _blog.cshtml  _contact.cshtml  _description.cshtml  _education.cshtml  _experience.cshtml  _projects.cshtml  _resume.cshtml  _skills.cshtml
PortFolio/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
PortFolio/wwwroot/css/: site.css
PortFolio/wwwroot/js/: mining.js  particles.min.js  site.js
PortFolio/wwwroot/lib/: particlesjs-config-white-background.json
